.page-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.page-empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.page-empty-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1c1c1e;
  margin-bottom: 12rpx;
}

.page-empty-desc {
  font-size: 28rpx;
  color: #8e8e93;
}
